<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="./home.png">
    <style>
        a:hover{
            color:red;
        }

        a:active{
            color:green;
        }

        a:visited{
            color:rgb(67, 67, 67);
        }

        input{
border: 2px solid crimson;
padding: 3px;
background-color: coral;
        }

input:focus{
    color: blue;
    border: 1px dashed red;
    background-color: aquamarine;
}
.mydiv{
    width: 400px;
    height: 400px;
    border: 1px double dodgerblue;
}
/* Re look this */
/* .mydiv:nth-child(2){

    color: rgb(0, 115, 123);
} */

    </style>
</head>
<body>

    <div class="mydiv">

        <p>fdfd
            <p>dfdffdf</p>
        </p>
        <p>df</p>
        <p>df</p>
        <p>dfd</p>
        <p>dfdf</p>
        <div>dfdfdf</div>
    </div>

    <a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fclassroom.google.com%2Fc%2FNTkxOTI5MTMwNjcw&followup=https%3A%2F%2Fclassroom.google.com%2Fc%2FNTkxOTI5MTMwNjcw&ifkv=ARpgrqfay4TuvmLyqXvCdMpviqaCvL9Z7W5jIvovQsGJwOJbUNDMnerZRnJ72Ne8wvsPe2V_Y0-q&passive=1209600&service=classroom&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S18993948%3A1728736195218167&ddm=0"><img src="./home.png" width="50" alt="">Google Classroom</a>

    <form action="
    ">
<input type="text" placeholder="Enter name">
<button type="submit">Submit</button>

</form>
    
</body>
</html>