<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions</title>
    <style>
        .container{
            height: 1500px;
            width: 500px;
            border: 2px double black;
            margin: 20px;
        }
        .ball{
           
            height: 80px;
            width: 80px;
            border: 2px double rgb(252, 4, 4);
            border-radius: 50%;
            /* background: url('../2nd Class/images/1.png'); */
            background: rgb(38,223,199);
            background: radial-gradient(circle, rgba(38,223,199,1) 0%, rgb(164, 166, 50) 35%, rgb(183, 57, 225) 100%);
            /* position:absolute;
            top: 555px;
            left: 50px; */

            position:relative;
            top: 210px;
           left: 210px;
            /* bottom: -100px;
            right:-50px */


            position:fixed;
            top: 10px;
           left: 210px;
            /* bottom: -100px;
            right:-50px */

            position:sticky;
            top: 10px;
           left: 210px;
            /* bottom: -100px;
            right:-50px */

            position:sticky;
            top: 10px;
           left: 90%;
            /* bottom: -100px;
            right:-50px */

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="ball">

        </div>
    </div>
    
</body>
</html>