<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        .container{
            height: 1500px;
            width: 500px;
            border: 2px double black;
            margin: 20px;
        }
        .ball{
            height: 280px;
            width: 280px;
            margin:   auto;
            border: 2px double rgb(252, 4, 4);
            border-radius: 50%;
            /* background: url('../2nd Class/images/1.png'); */
            background: rgb(38,223,199);
            background: radial-gradient(circle, rgba(38,223,199,1) 0%, rgb(164, 166, 50) 35%, rgb(183, 57, 225) 100%);
            /* transition: all 1s ease-out none; */
            
            transition-property: all;
            transition-duration: 2s;
            transition-timing-function:ease-in;
            transition-delay: none;  
        }
        .ball:hover{
            background: rgb(6, 6, 6);
            background: radial-gradient(circle, rgb(6, 6, 6) 0%, rgb(244, 248, 32) 35%, rgb(109, 2, 144) 100%);
            height: 380px;
            width: 380px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="ball">

        </div>
    </div>
    
</body>
</html>