<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Flex</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        /* body{
            background-color: rgb(229, 227, 227);
        } */
.navbar{
    display: flex;
    justify-content: space-between;
}
.navitem1{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 15%;
    color: #d47800;
    -webkit-text-stroke:.4px #bce106;
    font-size: 24px;
}
.navitem2{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 60%;
}

.navitem3{
    align-items: center;
    display: flex;
    justify-content: center;
    width: 20%;
    gap: 15px;
    font-size: 20px;
}
    </style>
</head>
<body>
    <header>

<nav class="navbar">
    <!-- 1st item -->
    <div class="navitem1">
<img src="../13th Class/images/apple.png" width="70">
<h3>Apple</h3>
    </div>
    <!-- 2nd item -->
    <div class="navitem2">
        <div class="nav-link">Store</div>
        <div class="nav-link">Mac</div>
        <div class="nav-link">iPad</div>
        <div class="nav-link">iPhone</div>
        <div class="nav-link">Watch</div>
        <div class="nav-link">Vision</div>
        <div class="nav-link">AirPods</div>
        <div class="nav-link">Tv & Home</div>
        <div class="nav-link">Entertainment</div>
        <div class="nav-link">Accessories</div>
        <div class="nav-link">Support</div>
    </div>
    <!-- 3rd item -->
    <div class="navitem3">
        <div class="icon"><i class="fa-solid fa-magnifying-glass"></i></div>
        <div class="icon"><i class="fa-solid fa-bag-shopping"></i></div>
    </div>
</nav>

    </header>
    <main>
        <h1>&COPY;</h1>
        <h1>&lt; </h1>
        <h1>&gt; </h1>
        <h1>&dollar; </h1>
        <h1>haris       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;naseer</h1>

        <h3>🤣😁😀</h3>▶
    </main>
</body>
</html>