<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
*{
    color:  rgb(96, 96, 96);
    font-family:Arial, Helvetica, sans-serif;
}
.signup-section{
            height:auto;
            width: 350px;
            border: 0.6px solid rgba(171, 171, 171, 0.93);
            margin:30px auto;
            padding: 40px;
            text-align: center;
        }
        .line{
            display: inline-block;
            margin:10px 20px ;
            width: 100px;
            border-top:0.6px solid rgba(171, 171, 171, 0.93);
        }
        .form-control{
            width: 270px;
            height: 24px;
            background-color: rgb(248, 248, 248);
            margin: 10px auto;
            padding: 7px;
            border: 0.6px solid rgba(171, 171, 171, 0.93);
            border-radius: 5px;
        }
        .btn{
            width: 270px;
            height: 34px;
            background-color:#4BB4F8;
            margin: 10px auto;
            padding: 9px;
            color: white;
            border: 0.6px solid rgba(171, 171, 171, 0.93);
            border-radius: 5px;
            font-size: 15px;
        }
.logo{
   width: 300px;
}
.fbbtn{
    background: #1877F2;
}
.fbbtn > a{
color: white;
text-decoration: none;
font-size: 15px;
}
    </style>
</head>
<body>
    <main>

<section class="signup-section">
    <div class="details">
        <img class="logo"src="./images/logo.jpg" alt="">
        <h3>Sign up to see photos and videos from your friends.</h3>
        <button class="btn fbbtn"><a href=""><i class="fa-brands fa-square-facebook" style="color: #ffffff;"></i> Login with facebook</a></button>
    </div>
    <div class="line"></div>
    OR
    <div class="line"></div>
    <form action="#">
<input class="form-control" type="text" id="email" placeholder="Mobile no or email" required>
<input class="form-control" type="password" id="password" placeholder="Password" required>
<input class="form-control" type="text" id="fullname" placeholder="Fullname" required>
<input class="form-control" type="text" id="username" placeholder="Username" required>
<p>People who use our service may have uploaded your contact information to Instagram. <a href="">Learn More</a></p>
<p>By signing up, you agree to our <a href="">Terms</a> , <a href="">Privacy Policy</a> and <a href="">Cookies Policy</a> .</p>
<input class="btn" type="submit" id="signup" value="Sign up">

    </form>
</section>
    </main>
</body>
</html>