<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Linking External Css -->
    <link rel="stylesheet" href="style.css">
    <!-- Internal CSS -->
    <!-- <style>
        /* Universal Selector */
        *{
         font-family:cursive;
         color: rgb(236, 26, 26);
         margin:0;
         padding:0;
         }
 
         /* tag selector */
         body{
             background-color: rgb(171, 221, 212);
            
             /* background-color: #ff5c5c; */
         }
         /* Id Selector */
         #main-heading{
             color: #ffffff;
             font-size: 64px;
             font-family:cursive;
             font-weight:lighter;
             font-style: italic;
             text-align: center;
             text-decoration: underline wavy rgb(0, 0, 0);
             background-color: chocolate;
             line-height: 100px;  
            
         }
 
         /* Class Selector */
         .box{
             background-color: rgb(145, 203, 86);
             height: 400px;
             width: 400px;
  /* shorthand property for border */ 
             border:2px solid black;
 
 
             border-width: 15px;
             border-style:groove;
             border-color:gold silver red purple;
 
           
 
             /* shorthand property for margin & padding */
             margin: 20px 40px 10px 80px;  /* clockwise (t, r, b, l) */
             padding: 20px 50px 35px;
 
             /* margin-top: 40px;
             margin-bottom: 10px;
             margin-left: 50px;
             margin-right: 20px; */
 
 
           
 
 
         }
      </style> -->
</head>
<body>
    <div class="box">
        <h1 id="main-heading">Learning CSS</h1>
        <p class="para">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut minus voluptates quo qui rerum enim sapiente iste molestias. Suscipit debitis voluptates distinctio! Excepturi repellendus quas fuga sint sapiente, tenetur ipsam nam placeat.
    
        </p>
    </div>
    <div class="box">
        <h1 id="second-heading">Learning CSS</h1>
        <p class="para" style="color: black;">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut minus voluptates quo qui rerum enim sapiente iste molestias. Suscipit debitis voluptates distinctio! Excepturi repellendus quas fuga sint sapiente, tenetur ipsam nam placeat.
    
        </p>
    </div>
    
</body>
</html>