<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
    <style>
        .container{
            height: 500px;
            width: 500px;
            border: 1px ridge grey;
            border-radius: 50px;
            margin: auto;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            background-color: rgb(4,194,164);
            color: white;
        }
        input{
            margin: 20px;
            height: 36px;
            width: 80%;
        }
.btn{
    margin: 20px;
            height: 36px;
            width: 80%;
            font-size: x-large;
    color: white;
    background: #fe947d;
    border-radius: 20px;
    

}
    </style>
</head>
<body>

    <div class="container">
        <form action="">
            <h1>Enter Your Details</h1>
            <input type="name" id="name" placeholder="Enter name" required><br>
            <input type="email" id="email" placeholder="Enter email" required><br>
            <input type="password" id="password" placeholder="Enter password" required minlength="5"><br>
            <button class="btn" type="submit" onclick="Signup()" >Register now</button>
        </form>
    </div>
    
</body>
<script src="./app.js"></script>
</html>